:root{
  --font-color: rgb(112, 110, 118);
  --blue-color:#2a9d8f;
  --color-secondary-light: #8f9fae;
  --color-black-rgb: 0, 0, 0;
  --font-family:inherit;
  scroll-behavior: smooth;
  --color-white:rgb(249, 243, 243);

}
.navbar{
    width: 100%;
    background-color: rgb(244, 246, 248);
  }
  .nav-a{
    color: var(--font-color) !important;
    font-size: 30px !important;
    padding: 5px;
  }
  
  .nav-item{
    color: var(--font-color);
  }
  .dropdown:hover .dropdown-menu {
    display: block;
    position: absolute;
    background-color:#7c838b;
    border-radius: 0;
    transition: 0.3s;
    -webkit-transition: all 0.3s ease-in-out;
    color: rgb(253, 252, 249);
  }
  .dropdown:hover .dropdown-toggle{
    background-color: #7c838b;
    color: rgb(255, 255, 255); 
    transition: 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
  }
  .dropdown-menu a{
    color: #464c52;
  }
  .nav-item ,.dropdown{
    font-size: 18px;
    margin-left: 25px;
    color: var(--font-color);
  }
  .item-hover:hover a{
    color: var(--blue-color) !important;
    border-bottom: 1px solid var(--blue-color);
    cursor: pointer;
  }
  .btn-click{
    font-size: 18px;
    color: white;
    background: var(--blue-color);
    padding: 8px 23px;
    border: none;
    border-radius: 4px;
    transition: 0.3s;
    margin-right: 20px;
    font-family:var(--font-family);
  }
.btn-click:hover{
  background: #4bbbae;
}
.img1{
  width: 55%;
  padding: 50px;
  margin-top: 50px;
}
.img-header{
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
.img-header{
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.span{
  color: var(--blue-color);
}
p{
  font-family: var(--font-family);
  color: var(--font-color);
  font-size: 20px;
}
 .header-a a{
  text-decoration: none;
  color: var(--font-color);
  font-size: 20px;
  font-weight: bold;
}
a:hover{
  color:var(--blue-color)
}
.cards{
  margin-top: 70px;
}
.card{
  border: none !important;
  margin: 5px;
  align-items: flex-start;
  width: 10%;
  text-align: initial;
  transition: 0.5s;
  
}
.icon{
color: var(--blue-color);
font-size: 25px;
font-weight: bold;
}
.card:hover{
  margin-top: -5px;
  box-shadow: 0px 0px 24px -15px;
  transition: all 0.5s ease-in-out;
  color:var(--blue-color)
}
.card p{
font-size: 15px;
}

.about-img{
  width: 90%;
  height: 90%;
}
.about-part2{

display: block;
text-align: initial;
font-style: italic;
}

.ul-about{
  display: flex;
  align-content: flex-start;
  justify-content: space-around;
  list-style: none;
  font-weight: bold;
  margin: 20px;
  border-width: 50%;

}
i{
  font-size: 20px;
  color:var(--blue-color);
  margin-right: 5px;
}

.cta{
  background-color: #e5e9f0;
  border-radius: 5px;
  padding: 50px;
  text-align: initial;
  align-items: center !important;
}
.cta img{
  width: 90%;
  border-radius: 20px;
}
.cta h1{
  text-align: initial;
  font-weight: bold;
  font-family: var(--font-family);
  font-size: 50px;
}
.cta p{
  font-size: 25px;
}
.cta2{
height: 100%;
  overflow: hidden;
}
.cta-part1
  {height: 400px;
    width: 100%;
    background: url('../img/onfocus-video-bg.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    
    }
   .cta-part1 .btn-a{
    color: transparent;
    font-size: 100px;
    display: flex;
    justify-content: center;
    margin-top: 30%;
    }
    
    .btn-a i:hover{
      color: aliceblue;
    }
    .cta-part2{
    height: 400px;
    width: 100%;
    text-align: initial;
    background: url('../img/onfocus-content-bg.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    }

.cta2 .cards{
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  width: 100%;
  height: 60%;
  border-radius: 0px;
  box-shadow: 2px 2px 2px 2px rgb(197, 193, 193 , 0.8);
  cursor: pointer;
  margin-bottom: 20px;
}

.cta2 .cards i{
  font-size: 30px;
  font-weight: bold;
}
.cards:active {
  background: var(--blue-color);
  color: var(--font-color);  
}
.cta-img{
  width: 90%;
  height: 90%;
}
.cta-tab{
  text-align: initial;
  font-style: italic;
  
}
.cta-tab ul{
  list-style: none;
}
.service{
  margin-bottom: 50px;
}
.servic-img{
  width: 75%;
  height: 75%;
  border-radius: 10px;
  transition: 0.5s;
}
.servic-img:hover{
  transform: scale(1.1);
}
.card-servic{
  padding: 50px 30px;
  margin: -100px 30px 0 30px;
  transition: all ease-in-out 0.3s;
  background: rgb(252, 252, 252, 0.9);
  position: relative;
  background: rgba(rgb(240, 235, 235), 0.9);
  text-align: center;
  border-radius: 8px;
  box-shadow: 0px 0 25px rgba(var(--color-black-rgb), 0.1);
  color: #464c52;
  cursor: pointer;

}
.card-servic a{
  text-decoration: none;
  color: var(--blue-color);
}
.card-servic p{
  font-size: 15px;
}
.card-servic i{
  margin: 0;
  width: 72px;
  height: 72px;
  background: var(--blue-color);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  color: white;
  font-size: 30px;
  transition: ease-in-out 0.3s;
  position: absolute;
  top: -36px;
  left: calc(50% - 36px);
  border: 6px solid white;
}

.card-servic:hover i{
  color: var(--blue-color);
  background: white;
  border: 6px solid var(--blue-color);
}


.pricing-item {
  padding: 60px 40px;

  background: var(--color-white);
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 4px solid var(--color-white);
  border-radius: 10px;
  overflow: hidden;
}
.pricing-item .pricing-header{
  background: url('../img/pricing-bg.jpg') center center;
  opacity: 0.8;
  background-size: cover;
  text-align: center;
  padding: 40px;
  margin: -60px -40px 0;
  color: var(--color-white);
}
.pricing-item ul{
  padding: 30px 0;
    list-style: none;
    color: var(--font-color);
    text-align: left;
    line-height: 20px;
}
.pricing-item ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;}

  .pricing-item .buy-btn {
    display: inline-block;
    padding: 12px 40px;
    border-radius: 6px;
    color: var(--blue-color);
    transition: none;
    font-size: 16px;
    font-weight: 700;
    transition: 0.3s;
    border: 1px solid var(--blue-color);
    text-decoration: none;
}


.pricing-item .buy-btn:hover{
  background-color: var(--blue-color);
  color: var(--color-white);
}

.second-card-pricing{
border: 4px solid var(--blue-color);
border-radius: 8px;
background-color: var(--blue-color);
}

.card-team{
  padding: 30px 30px;
  text-align: center;
  background: var(--color-white);
  margin: -50px 20px 20px 20px;
  position: relative;
  border-radius: 8px;
  box-sizing: border-box;
}
.team-img{
  width: 100%;
  height: 75%;
  border-radius: 10px;
  transition: 0.5s;
}
.post-box{
  width: 100%;
  height: 100%;
  position: relative;
  transition: 0.3s;
  text-align: initial;
  line-height: 1.5;
}
.post-img{
  width: 100%;
  height: 50%;
  position: relative;
  border-radius: 10px;
  transition: 0.3s;
}
.post-box:hover img{
  transform: scale(1.1);
}
.post-box a,i{
  text-decoration: none;
  color:  var(--color-white);
}
.post-box a:hover{
  color: #464c52;
}
.post-box .meta{
  color: #4bbbae;
}
.blog{
  margin-bottom: 150px;
}
.contact .map {
  margin-bottom: 40px;
}
.contact .map iframe {
  border: 0;
  width: 100%;
  height: 400px;
}
.contact .info{
padding: 40px;
box-shadow: 0px 2px 15px rgba(var(--color-black-rgb), 0.1);
overflow: hidden;
text-align: initial;
}
.contact .info p {
  color: var(--color-secondary-light);
  margin-bottom: 30px;
  font-size: 15px;
}
.contact .info h3 {
  font-weight: 600;
  font-size: 24px;
}
.contact .info-item i {
  font-size: 24px;
  color: var(--blue-color);
  transition: all 0.3s ease-in-out;
  margin-right: 20px;
}

.contact .php-email-form {
  width: 100%;
  background: var(--color-white);
}

.contact .php-email-form {
  width: 100%;
  background: var(--color-white);
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}
.contact .php-email-form input[type=text], .contact .php-email-form input[type=email] {
  height: 48px;
  padding: 10px 15px;
}
.contact .php-email-form input[type=text], .contact .php-email-form input[type=email], .contact .php-email-form textarea {
  border-radius: 0px;
  box-shadow: none;
  font-size: 14px;
}

footer{
  background:#485664;
  width: 100%;
  overflow: hidden;
  text-align: initial;
  font-size: 20px;
}
.footer1{
color: var(--white-color);
}
footer .social-midea{
justify-content: end;
}
footer .social-midea i{
  font-size: 20px;
  color: var(--white-color);
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  margin-right: 10px;
}
footer h6 ,h4{
  color: var(--color-white);
  font-weight: 400;
  font-size: 12px;
}
footer li span{
  color: var(--blue-color);
  font-weight: bold;
  font-size: 15px;
  margin-right: 10px;
}
footer ul{
  list-style: none;
  color: var(--color-white);
  font-size: 15px;
  
  line-height: 2.5;
}
.subscribe{
  position: absolute;
  top: 0;
  right: -2px;
  bottom: 0;
  border: 0;
  font-size: 16px;
  padding: 0 20px;
  background: var(--blue-color);
  color: var(--white-color);
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}
.input-subscribe{
  border-radius: 10px;
  position: relative;
  border-radius: 4px;
  height: 50px;
}
.footer2{
  background-color: rgb(116, 116, 116);
  width: 100vw;
  text-align: center;
  padding: 20px 70px;
 
}
.footer2 a{
  text-decoration: none;
  color: var(--blue-color);
}

.footer2 h4{
  text-align: initial;
  font-size: 15px;
}

.up {
  position: fixed;
  bottom: 10px;
  right: -35px;
  background-color: var(--blue-color);
  color: white;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: 1s;
}
.up.show {
  right: 10px;
}
